apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
// This is the library version used when deploying the artifact
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    resourcePrefix "transitionhelper"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

publish {
    userOrg = 'immortalzgt'      //bintray注册的用户名
    groupId = 'me.immortalz'         //compile引用时的第1部分groupId
    artifactId = 'transitionhelper'     //compile引用时的第2部分项目名
    publishVersion = '2.2.0'    //compile引用时的第3部分版本号
    desc = 'This is a transition library '
    website = 'https://github.com/ImmortalZ/TransitionHelper'
}
dependencies {
    compile 'com.android.support:support-v4:24.2.0'
}