<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_purple"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_no"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_no"
        android:text="没有圆形扩散动画"
        android:textColor="@color/bg_white"
        android:textSize="20sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/bg_yellow"
        android:src="@drawable/icon_plus"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_circle"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btn_circle"
        android:text="有圆形扩散动画"
        android:textColor="@color/bg_white"
        android:textSize="20sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/bg_yellow"
        android:src="@drawable/icon_plus"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />
    <Button
        android:id="@+id/btn"
        android:textColor="@color/bg_white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_width="120dp"
        android:layout_marginTop="100dp"
        android:text="Button"
        android:background="@color/bg_yellow"
        android:layout_height="60dp" />
</RelativeLayout>